# Django Configuration
SECRET_KEY=django-insecure-_7n)(p9$j+pq9fwi)v2*1*#im((cc&$9-jsr=x9gv0=5rpta_5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
# Set DB_ENGINE to 'sqlite' for local development or 'postgres' for production
DB_ENGINE=sqlite

# PostgreSQL Configuration (used when DB_ENGINE=postgres)
POSTGRES_DB=ycbf_charity
POSTGRES_USER=oluwadouglas
POSTGRES_PASSWORD=Pp@ss1410
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
